ES_LOCAL_VERSION=8.15.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=yLGUTE2X
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=ceLC9SFp
KIBANA_ENCRYPTION_KEY=AtxUHqwNXmWHxd3pEEFuZOhqMuYnpA5F
ES_LOCAL_API_KEY=VzZ4X2ZwSUJiWDNLb1NxZ3JZaVE6dTM2WDI2a1VRVXExZVM4ZTd2b3NsUQ==
