ES_LOCAL_PASSWORD=Admin-66778
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=Admin-66778
KIBANA_ENCRYPTION_KEY=AtxUHqwNXmWHxd3pEEFuZOhqMuYnpA5F